{
    "source": {
        "USB_CAM": 0,
        "FILE": "assets/test_video/test.mp4",
        "RTSP": "rtsp://192.168.1.1:8080/out.h264"
    },
    "welcome": [
        {
            "text": "Loading...",
            "org": [
                100,
                225
            ],
            "fontScale": 2,
            "color": [
                255,
                255,
                255
            ],
            "thickness": 1
        },
        {
            "text": "AR Filter demonstration with python",
            "org": [
                100,
                300
            ],
            "fontScale": 1,
            "color": [
                255,
                255,
                255
            ],
            "thickness": 1
        },
        {
            "text": "Made with love",
            "org": [
                220,
                350
            ],
            "fontScale": 1,
            "color": [
                255,
                255,
                255
            ],
            "thickness": 1
        }
    ],
    "LIC_KEY": "415355544F53482050415449"
}
